<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.commons.lang3.function (Apache Commons Lang 3.11 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/lang3/function/package-summary.html" target="classFrame">org.apache.commons.lang3.function</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableBiConsumer</span></a></li>
<li><a href="FailableBiFunction.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableBiFunction</span></a></li>
<li><a href="FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableBiPredicate</span></a></li>
<li><a href="FailableBooleanSupplier.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableBooleanSupplier</span></a></li>
<li><a href="FailableCallable.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableCallable</span></a></li>
<li><a href="FailableConsumer.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableConsumer</span></a></li>
<li><a href="FailableDoubleBinaryOperator.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableDoubleBinaryOperator</span></a></li>
<li><a href="FailableDoubleConsumer.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableDoubleConsumer</span></a></li>
<li><a href="FailableDoubleFunction.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableDoubleFunction</span></a></li>
<li><a href="FailableDoublePredicate.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableDoublePredicate</span></a></li>
<li><a href="FailableDoubleSupplier.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableDoubleSupplier</span></a></li>
<li><a href="FailableDoubleToIntFunction.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableDoubleToIntFunction</span></a></li>
<li><a href="FailableDoubleToLongFunction.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableDoubleToLongFunction</span></a></li>
<li><a href="FailableDoubleUnaryOperator.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableDoubleUnaryOperator</span></a></li>
<li><a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableFunction</span></a></li>
<li><a href="FailableIntBinaryOperator.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableIntBinaryOperator</span></a></li>
<li><a href="FailableIntConsumer.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableIntConsumer</span></a></li>
<li><a href="FailableIntFunction.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableIntFunction</span></a></li>
<li><a href="FailableIntPredicate.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableIntPredicate</span></a></li>
<li><a href="FailableIntSupplier.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableIntSupplier</span></a></li>
<li><a href="FailableIntToDoubleFunction.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableIntToDoubleFunction</span></a></li>
<li><a href="FailableIntToLongFunction.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableIntToLongFunction</span></a></li>
<li><a href="FailableIntUnaryOperator.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableIntUnaryOperator</span></a></li>
<li><a href="FailableLongBinaryOperator.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableLongBinaryOperator</span></a></li>
<li><a href="FailableLongConsumer.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableLongConsumer</span></a></li>
<li><a href="FailableLongFunction.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableLongFunction</span></a></li>
<li><a href="FailableLongPredicate.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableLongPredicate</span></a></li>
<li><a href="FailableLongSupplier.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableLongSupplier</span></a></li>
<li><a href="FailableLongToDoubleFunction.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableLongToDoubleFunction</span></a></li>
<li><a href="FailableLongToIntFunction.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableLongToIntFunction</span></a></li>
<li><a href="FailableLongUnaryOperator.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableLongUnaryOperator</span></a></li>
<li><a href="FailableObjDoubleConsumer.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableObjDoubleConsumer</span></a></li>
<li><a href="FailableObjIntConsumer.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableObjIntConsumer</span></a></li>
<li><a href="FailableObjLongConsumer.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableObjLongConsumer</span></a></li>
<li><a href="FailablePredicate.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailablePredicate</span></a></li>
<li><a href="FailableRunnable.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableRunnable</span></a></li>
<li><a href="FailableSupplier.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableSupplier</span></a></li>
<li><a href="FailableToDoubleBiFunction.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableToDoubleBiFunction</span></a></li>
<li><a href="FailableToDoubleFunction.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableToDoubleFunction</span></a></li>
<li><a href="FailableToIntBiFunction.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableToIntBiFunction</span></a></li>
<li><a href="FailableToIntFunction.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableToIntFunction</span></a></li>
<li><a href="FailableToLongBiFunction.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableToLongBiFunction</span></a></li>
<li><a href="FailableToLongFunction.html" title="interface in org.apache.commons.lang3.function" target="classFrame"><span class="interfaceName">FailableToLongFunction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Failable.html" title="class in org.apache.commons.lang3.function" target="classFrame">Failable</a></li>
</ul>
</div>
</body>
</html>
