<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LockingVisitors.LockVisitor (Apache Commons Lang 3.11 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LockingVisitors.LockVisitor (Apache Commons Lang 3.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LockingVisitors.LockVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.html" title="class in org.apache.commons.lang3.concurrent.locks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" target="_top">Frames</a></li>
<li><a href="LockingVisitors.LockVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.concurrent.locks</div>
<h2 title="Class LockingVisitors.LockVisitor" class="title">Class LockingVisitors.LockVisitor&lt;O,L&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.concurrent.locks.LockingVisitors.LockVisitor&lt;O,L&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - the wrapped object type.</dd>
<dd><code>L</code> - the wrapped lock type.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReadWriteLockVisitor</a>, <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.StampedLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.StampedLockVisitor</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">LockingVisitors.LockVisitor&lt;O,L&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Wraps a domain object and a lock for access by lambdas.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#LockVisitor-O-L-java.util.function.Supplier-java.util.function.Supplier-">LockVisitor</a></span>(<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>&nbsp;object,
           <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">L</a>&nbsp;lock,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a>&gt;&nbsp;readLockSupplier,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a>&gt;&nbsp;writeLockSupplier)</code>
<div class="block">Constructs an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#acceptReadLocked-org.apache.commons.lang3.function.FailableConsumer-">acceptReadLocked</a></span>(<a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,?&gt;&nbsp;consumer)</code>
<div class="block">
 Provides read (shared, non-exclusive) access to the locked (hidden) object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#acceptWriteLocked-org.apache.commons.lang3.function.FailableConsumer-">acceptWriteLocked</a></span>(<a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,?&gt;&nbsp;consumer)</code>
<div class="block">
 Provides write (exclusive) access to the locked (hidden) object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#applyReadLocked-org.apache.commons.lang3.function.FailableFunction-">applyReadLocked</a></span>(<a href="../../../../../../org/apache/commons/lang3/function/FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,T,?&gt;&nbsp;function)</code>
<div class="block">
 Provides read (shared, non-exclusive) access to the locked (hidden) object for the purpose of computing a
 result object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#applyWriteLocked-org.apache.commons.lang3.function.FailableFunction-">applyWriteLocked</a></span>(<a href="../../../../../../org/apache/commons/lang3/function/FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,T,?&gt;&nbsp;function)</code>
<div class="block">
 Provides write (exclusive) access to the locked (hidden) object for the purpose of computing a result object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">L</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#getLock--">getLock</a></span>()</code>
<div class="block">Gets the lock.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#getObject--">getObject</a></span>()</code>
<div class="block">Gets the guarded object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#lockAcceptUnlock-java.util.function.Supplier-org.apache.commons.lang3.function.FailableConsumer-">lockAcceptUnlock</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a>&gt;&nbsp;lockSupplier,
                <a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,?&gt;&nbsp;consumer)</code>
<div class="block">This method provides the default implementation for <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#acceptReadLocked-org.apache.commons.lang3.function.FailableConsumer-"><code>acceptReadLocked(FailableConsumer)</code></a>, and
 <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#acceptWriteLocked-org.apache.commons.lang3.function.FailableConsumer-"><code>acceptWriteLocked(FailableConsumer)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#lockApplyUnlock-java.util.function.Supplier-org.apache.commons.lang3.function.FailableFunction-">lockApplyUnlock</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a>&gt;&nbsp;lockSupplier,
               <a href="../../../../../../org/apache/commons/lang3/function/FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,T,?&gt;&nbsp;function)</code>
<div class="block">This method provides the actual implementation for <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#applyReadLocked-org.apache.commons.lang3.function.FailableFunction-"><code>applyReadLocked(FailableFunction)</code></a>, and
 <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#applyWriteLocked-org.apache.commons.lang3.function.FailableFunction-"><code>applyWriteLocked(FailableFunction)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LockVisitor-java.lang.Object-java.lang.Object-java.util.function.Supplier-java.util.function.Supplier-">
<!--   -->
</a><a name="LockVisitor-O-L-java.util.function.Supplier-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LockVisitor</h4>
<pre>protected&nbsp;LockVisitor(<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>&nbsp;object,
                      <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">L</a>&nbsp;lock,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a>&gt;&nbsp;readLockSupplier,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a>&gt;&nbsp;writeLockSupplier)</pre>
<div class="block">Constructs an instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to guard.</dd>
<dd><code>lock</code> - The locking object.</dd>
<dd><code>readLockSupplier</code> - Supplies the read lock, usually from the lock object.</dd>
<dd><code>writeLockSupplier</code> - Supplies the write lock, usually from the lock object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptReadLocked-org.apache.commons.lang3.function.FailableConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptReadLocked</h4>
<pre>public&nbsp;void&nbsp;acceptReadLocked(<a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,?&gt;&nbsp;consumer)</pre>
<div class="block"><p>
 Provides read (shared, non-exclusive) access to the locked (hidden) object. More precisely, what the method
 will do (in the given order):
 </p>
 <ol>
 <li>Obtain a read (shared) lock on the locked (hidden) object. The current thread may block, until such a
 lock is granted.</li>
 <li>Invokes the given <a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function"><code>consumer</code></a>, passing the locked object as the parameter.</li>
 <li>Release the lock, as soon as the consumers invocation is done. If the invocation results in an error, the
 lock will be released anyways.</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - The consumer, which is being invoked to use the hidden object, which will be passed as the
        consumers parameter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#acceptWriteLocked-org.apache.commons.lang3.function.FailableConsumer-"><code>acceptWriteLocked(FailableConsumer)</code></a>, 
<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#applyReadLocked-org.apache.commons.lang3.function.FailableFunction-"><code>applyReadLocked(FailableFunction)</code></a></dd>
</dl>
</li>
</ul>
<a name="acceptWriteLocked-org.apache.commons.lang3.function.FailableConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptWriteLocked</h4>
<pre>public&nbsp;void&nbsp;acceptWriteLocked(<a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,?&gt;&nbsp;consumer)</pre>
<div class="block"><p>
 Provides write (exclusive) access to the locked (hidden) object. More precisely, what the method will do (in
 the given order):
 </p>
 <ol>
 <li>Obtain a write (shared) lock on the locked (hidden) object. The current thread may block, until such a
 lock is granted.</li>
 <li>Invokes the given <a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function"><code>consumer</code></a>, passing the locked object as the parameter.</li>
 <li>Release the lock, as soon as the consumers invocation is done. If the invocation results in an error, the
 lock will be released anyways.</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - The consumer, which is being invoked to use the hidden object, which will be passed as the
        consumers parameter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#acceptReadLocked-org.apache.commons.lang3.function.FailableConsumer-"><code>acceptReadLocked(FailableConsumer)</code></a>, 
<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#applyWriteLocked-org.apache.commons.lang3.function.FailableFunction-"><code>applyWriteLocked(FailableFunction)</code></a></dd>
</dl>
</li>
</ul>
<a name="applyReadLocked-org.apache.commons.lang3.function.FailableFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyReadLocked</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;applyReadLocked(<a href="../../../../../../org/apache/commons/lang3/function/FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,T,?&gt;&nbsp;function)</pre>
<div class="block"><p>
 Provides read (shared, non-exclusive) access to the locked (hidden) object for the purpose of computing a
 result object. More precisely, what the method will do (in the given order):
 </p>
 <ol>
 <li>Obtain a read (shared) lock on the locked (hidden) object. The current thread may block, until such a
 lock is granted.</li>
 <li>Invokes the given <a href="../../../../../../org/apache/commons/lang3/function/FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>function</code></a>, passing the locked object as the parameter,
 receiving the functions result.</li>
 <li>Release the lock, as soon as the consumers invocation is done. If the invocation results in an error, the
 lock will be released anyways.</li>
 <li>Return the result object, that has been received from the functions invocation.</li>
 </ol>
 <p>
 <em>Example:</em> Consider that the hidden object is a list, and we wish to know the current size of the
 list. This might be achieved with the following:
 </p>
 <pre>
 private Lock&lt;List&lt;Object&gt;&gt; listLock;

 public int getCurrentListSize() {
     final Integer sizeInteger = listLock.applyReadLocked((list) -&gt; Integer.valueOf(list.size));
     return sizeInteger.intValue();
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The result type (both the functions, and this method's.)</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - The function, which is being invoked to compute the result. The function will receive the
        hidden object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result object, which has been returned by the functions invocation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The result object would be, in fact, the hidden object. This would extend
         access to the hidden object beyond this methods lifetime and will therefore be prevented.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#acceptReadLocked-org.apache.commons.lang3.function.FailableConsumer-"><code>acceptReadLocked(FailableConsumer)</code></a>, 
<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#applyWriteLocked-org.apache.commons.lang3.function.FailableFunction-"><code>applyWriteLocked(FailableFunction)</code></a></dd>
</dl>
</li>
</ul>
<a name="applyWriteLocked-org.apache.commons.lang3.function.FailableFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyWriteLocked</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;applyWriteLocked(<a href="../../../../../../org/apache/commons/lang3/function/FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,T,?&gt;&nbsp;function)</pre>
<div class="block"><p>
 Provides write (exclusive) access to the locked (hidden) object for the purpose of computing a result object.
 More precisely, what the method will do (in the given order):
 </p>
 <ol>
 <li>Obtain a read (shared) lock on the locked (hidden) object. The current thread may block, until such a
 lock is granted.</li>
 <li>Invokes the given <a href="../../../../../../org/apache/commons/lang3/function/FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>function</code></a>, passing the locked object as the parameter,
 receiving the functions result.</li>
 <li>Release the lock, as soon as the consumers invocation is done. If the invocation results in an error, the
 lock will be released anyways.</li>
 <li>Return the result object, that has been received from the functions invocation.</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The result type (both the functions, and this method's.)</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - The function, which is being invoked to compute the result. The function will receive the
        hidden object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result object, which has been returned by the functions invocation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The result object would be, in fact, the hidden object. This would extend
         access to the hidden object beyond this methods lifetime and will therefore be prevented.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#acceptReadLocked-org.apache.commons.lang3.function.FailableConsumer-"><code>acceptReadLocked(FailableConsumer)</code></a>, 
<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#applyWriteLocked-org.apache.commons.lang3.function.FailableFunction-"><code>applyWriteLocked(FailableFunction)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLock</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">L</a>&nbsp;getLock()</pre>
<div class="block">Gets the lock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lock.</dd>
</dl>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>&nbsp;getObject()</pre>
<div class="block">Gets the guarded object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object.</dd>
</dl>
</li>
</ul>
<a name="lockAcceptUnlock-java.util.function.Supplier-org.apache.commons.lang3.function.FailableConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockAcceptUnlock</h4>
<pre>protected&nbsp;void&nbsp;lockAcceptUnlock(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a>&gt;&nbsp;lockSupplier,
                                <a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,?&gt;&nbsp;consumer)</pre>
<div class="block">This method provides the default implementation for <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#acceptReadLocked-org.apache.commons.lang3.function.FailableConsumer-"><code>acceptReadLocked(FailableConsumer)</code></a>, and
 <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#acceptWriteLocked-org.apache.commons.lang3.function.FailableConsumer-"><code>acceptWriteLocked(FailableConsumer)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockSupplier</code> - A supplier for the lock. (This provides, in fact, a long, because a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/StampedLock.html?is-external=true" title="class or interface in java.util.concurrent.locks"><code>StampedLock</code></a> is used
        internally.)</dd>
<dd><code>consumer</code> - The consumer, which is to be given access to the locked (hidden) object, which will be passed
        as a parameter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#acceptReadLocked-org.apache.commons.lang3.function.FailableConsumer-"><code>acceptReadLocked(FailableConsumer)</code></a>, 
<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#acceptWriteLocked-org.apache.commons.lang3.function.FailableConsumer-"><code>acceptWriteLocked(FailableConsumer)</code></a></dd>
</dl>
</li>
</ul>
<a name="lockApplyUnlock-java.util.function.Supplier-org.apache.commons.lang3.function.FailableFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lockApplyUnlock</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;lockApplyUnlock(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a>&gt;&nbsp;lockSupplier,
                                <a href="../../../../../../org/apache/commons/lang3/function/FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,T,?&gt;&nbsp;function)</pre>
<div class="block">This method provides the actual implementation for <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#applyReadLocked-org.apache.commons.lang3.function.FailableFunction-"><code>applyReadLocked(FailableFunction)</code></a>, and
 <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#applyWriteLocked-org.apache.commons.lang3.function.FailableFunction-"><code>applyWriteLocked(FailableFunction)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The result type (both the functions, and this method's.)</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockSupplier</code> - A supplier for the lock. (This provides, in fact, a long, because a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/StampedLock.html?is-external=true" title="class or interface in java.util.concurrent.locks"><code>StampedLock</code></a> is used
        internally.)</dd>
<dd><code>function</code> - The function, which is being invoked to compute the result object. This function will receive
        the locked (hidden) object as a parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result object, which has been returned by the functions invocation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The result object would be, in fact, the hidden object. This would extend
         access to the hidden object beyond this methods lifetime and will therefore be prevented.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#applyReadLocked-org.apache.commons.lang3.function.FailableFunction-"><code>applyReadLocked(FailableFunction)</code></a>, 
<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#applyWriteLocked-org.apache.commons.lang3.function.FailableFunction-"><code>applyWriteLocked(FailableFunction)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LockingVisitors.LockVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.html" title="class in org.apache.commons.lang3.concurrent.locks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" target="_top">Frames</a></li>
<li><a href="LockingVisitors.LockVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
