<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ObjectUtils (Apache Commons Lang 3.11 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectUtils (Apache Commons Lang 3.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":41,"i21":9,"i22":9,"i23":9,"i24":41,"i25":41,"i26":9,"i27":9,"i28":41,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":41,"i40":41,"i41":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/lang3/NotImplementedException.html" title="class in org.apache.commons.lang3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/lang3/ObjectUtils.Null.html" title="class in org.apache.commons.lang3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/lang3/ObjectUtils.html" target="_top">Frames</a></li>
<li><a href="ObjectUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3</div>
<h2 title="Class ObjectUtils" class="title">Class ObjectUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.ObjectUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectUtils</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Operations on <code>Object</code>.</p>

 <p>This class tries to handle <code>null</code> input gracefully.
 An exception will generally not be thrown for a <code>null</code> input.
 Each method documents its behavior in more detail.</p>

 <p>#ThreadSafe#</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.Null.html" title="class in org.apache.commons.lang3">ObjectUtils.Null</a></span></code>
<div class="block">Class used as a null placeholder where <code>null</code>
 has another meaning.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/lang3/ObjectUtils.Null.html" title="class in org.apache.commons.lang3">ObjectUtils.Null</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#NULL">NULL</a></span></code>
<div class="block">Singleton used as a <code>null</code> placeholder where
 <code>null</code> has another meaning.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#ObjectUtils--">ObjectUtils</a></span>()</code>
<div class="block"><code>ObjectUtils</code> instances should NOT be constructed in
 standard programming.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#allNotNull-java.lang.Object...-">allNotNull</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Checks if all values in the array are not <code>nulls</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#allNull-java.lang.Object...-">allNull</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Checks if all values in the given array are <code>null</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#anyNotNull-java.lang.Object...-">anyNotNull</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Checks if any value in the given array is not <code>null</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#anyNull-java.lang.Object...-">anyNull</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Checks if any value in the given array is <code>null</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#clone-T-">clone</a></span>(T&nbsp;obj)</code>
<div class="block">Clone an object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#cloneIfPossible-T-">cloneIfPossible</a></span>(T&nbsp;obj)</code>
<div class="block">Clone an object if possible.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#compare-T-T-">compare</a></span>(T&nbsp;c1,
       T&nbsp;c2)</code>
<div class="block">Null safe comparison of Comparables.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#compare-T-T-boolean-">compare</a></span>(T&nbsp;c1,
       T&nbsp;c2,
       boolean&nbsp;nullGreater)</code>
<div class="block">Null safe comparison of Comparables.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#CONST_BYTE-int-">CONST_BYTE</a></span>(int&nbsp;v)</code>
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#CONST_SHORT-int-">CONST_SHORT</a></span>(int&nbsp;v)</code>
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#CONST-boolean-">CONST</a></span>(boolean&nbsp;v)</code>
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#CONST-byte-">CONST</a></span>(byte&nbsp;v)</code>
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#CONST-char-">CONST</a></span>(char&nbsp;v)</code>
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#CONST-double-">CONST</a></span>(double&nbsp;v)</code>
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#CONST-float-">CONST</a></span>(float&nbsp;v)</code>
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#CONST-int-">CONST</a></span>(int&nbsp;v)</code>
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#CONST-long-">CONST</a></span>(long&nbsp;v)</code>
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#CONST-short-">CONST</a></span>(short&nbsp;v)</code>
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#CONST-T-">CONST</a></span>(T&nbsp;v)</code>
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#defaultIfNull-T-T-">defaultIfNull</a></span>(T&nbsp;object,
             T&nbsp;defaultValue)</code>
<div class="block">Returns a default value if the object passed is <code>null</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#equals-java.lang.Object-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object1,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object2)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this method has been replaced by <code>java.util.Objects.equals(Object, Object)</code> in Java 7 and will
 be removed from future releases.</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#firstNonNull-T...-">firstNonNull</a></span>(T...&nbsp;values)</code>
<div class="block">Returns the first value in the array which is not <code>null</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#getFirstNonNull-java.util.function.Supplier...-">getFirstNonNull</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;T&gt;...&nbsp;suppliers)</code>
<div class="block">Executes the given suppliers in order and returns the first return
 value where a value other than <code>null</code> is returned.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#getIfNull-T-java.util.function.Supplier-">getIfNull</a></span>(T&nbsp;object,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;T&gt;&nbsp;defaultSupplier)</code>
<div class="block">
 Returns the given <code>object</code> is it is non-null, otherwise returns the Supplier's <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true#get--" title="class or interface in java.util.function"><code>Supplier.get()</code></a>
 value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#hashCode-java.lang.Object-">hashCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this method has been replaced by <code>java.util.Objects.hashCode(Object)</code> in Java 7 and will be
 removed in future releases</span></div>
</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#hashCodeMulti-java.lang.Object...-">hashCodeMulti</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;objects)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this method has been replaced by <code>java.util.Objects.hash(Object...)</code> in Java 7 and will be
 removed in future releases.</span></div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#identityToString-java.lang.Appendable-java.lang.Object-">identityToString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;appendable,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Appends the toString that would be produced by <code>Object</code>
 if a class did not override toString itself.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#identityToString-java.lang.Object-">identityToString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Gets the toString that would be produced by <code>Object</code>
 if a class did not override toString itself.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#identityToString-org.apache.commons.lang3.text.StrBuilder-java.lang.Object-">identityToString</a></span>(<a href="../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;builder,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 3.6, because StrBuilder was moved to commons-text,
  use one of the other <code>identityToString</code> methods instead</span></div>
</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#identityToString-java.lang.StringBuffer-java.lang.Object-">identityToString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Appends the toString that would be produced by <code>Object</code>
 if a class did not override toString itself.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#identityToString-java.lang.StringBuilder-java.lang.Object-">identityToString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;builder,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Appends the toString that would be produced by <code>Object</code>
 if a class did not override toString itself.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#isEmpty-java.lang.Object-">isEmpty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Checks if an Object is empty or null.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#isNotEmpty-java.lang.Object-">isNotEmpty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Checks if an Object is not empty and not null.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#max-T...-">max</a></span>(T...&nbsp;values)</code>
<div class="block">Null safe comparison of Comparables.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#median-java.util.Comparator-T...-">median</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comparator,
      T...&nbsp;items)</code>
<div class="block">Find the "best guess" middle value among comparables.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#median-T...-">median</a></span>(T...&nbsp;items)</code>
<div class="block">Find the "best guess" middle value among comparables.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#min-T...-">min</a></span>(T...&nbsp;values)</code>
<div class="block">Null safe comparison of Comparables.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#mode-T...-">mode</a></span>(T...&nbsp;items)</code>
<div class="block">Find the most frequently occurring item.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#notEqual-java.lang.Object-java.lang.Object-">notEqual</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object1,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object2)</code>
<div class="block">Compares two objects for inequality, where either one or both
 objects may be <code>null</code>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#toString-java.lang.Object-">toString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this method has been replaced by <code>java.util.Objects.toString(Object)</code> in Java 7 and will be
 removed in future releases. Note however that said method will return "null" for null references, while this
 method returns an empty String. To preserve behavior use <code>java.util.Objects.toString(myObject, "")</code></span></div>
</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#toString-java.lang.Object-java.lang.String-">toString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullStr)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this method has been replaced by <code>java.util.Objects.toString(Object, String)</code> in Java 7 and
 will be removed in future releases.</span></div>
</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#toString-java.lang.Object-java.util.function.Supplier-">toString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;supplier)</code>
<div class="block">Gets the <code>toString</code> of an <code>Object</code> returning
 a specified text if <code>null</code> input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/commons/lang3/ObjectUtils.Null.html" title="class in org.apache.commons.lang3">ObjectUtils.Null</a> NULL</pre>
<div class="block"><p>Singleton used as a <code>null</code> placeholder where
 <code>null</code> has another meaning.</p>

 <p>For example, in a <code>HashMap</code> the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true#get-java.lang.Object-" title="class or interface in java.util"><code>HashMap.get(java.lang.Object)</code></a> method returns
 <code>null</code> if the <code>Map</code> contains <code>null</code> or if there
 is no matching key. The <code>Null</code> placeholder can be used to
 distinguish between these two cases.</p>

 <p>Another example is <code>Hashtable</code>, where <code>null</code>
 cannot be stored.</p>

 <p>This instance is Serializable.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectUtils</h4>
<pre>public&nbsp;ObjectUtils()</pre>
<div class="block"><p><code>ObjectUtils</code> instances should NOT be constructed in
 standard programming. Instead, the static methods on the class should
 be used, such as <code>ObjectUtils.defaultIfNull("a","b");</code>.</p>

 <p>This constructor is public to permit tools that require a JavaBean
 instance to operate.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allNull-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allNull</h4>
<pre>public static&nbsp;boolean&nbsp;allNull(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</pre>
<div class="block">Checks if all values in the given array are <code>null</code>.

 <p>
 If all the values are <code>null</code> or the array is <code>null</code>
 or empty, then <code>true</code> is returned, otherwise <code>false</code> is returned.
 </p>

 <pre>
 ObjectUtils.allNull(*)                = false
 ObjectUtils.allNull(*, null)          = false
 ObjectUtils.allNull(null, *)          = false
 ObjectUtils.allNull(null, null, *, *) = false
 ObjectUtils.allNull(null)             = true
 ObjectUtils.allNull(null, null)       = true
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values to test, may be <code>null</code> or empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all values in the array are <code>null</code>s,
 <code>false</code> if there is at least one non-null value in the array.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.11</dd>
</dl>
</li>
</ul>
<a name="allNotNull-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allNotNull</h4>
<pre>public static&nbsp;boolean&nbsp;allNotNull(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</pre>
<div class="block">Checks if all values in the array are not <code>nulls</code>.

 <p>
 If any value is <code>null</code> or the array is <code>null</code> then
 <code>false</code> is returned. If all elements in array are not
 <code>null</code> or the array is empty (contains no elements) <code>true</code>
 is returned.
 </p>

 <pre>
 ObjectUtils.allNotNull(*)             = true
 ObjectUtils.allNotNull(*, *)          = true
 ObjectUtils.allNotNull(null)          = false
 ObjectUtils.allNotNull(null, null)    = false
 ObjectUtils.allNotNull(null, *)       = false
 ObjectUtils.allNotNull(*, null)       = false
 ObjectUtils.allNotNull(*, *, null, *) = false
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values to test, may be <code>null</code> or empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if there is at least one <code>null</code> value in the array or the array is <code>null</code>,
 <code>true</code> if all values in the array are not <code>null</code>s or array contains no elements.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="anyNull-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyNull</h4>
<pre>public static&nbsp;boolean&nbsp;anyNull(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</pre>
<div class="block">Checks if any value in the given array is <code>null</code>.

 <p>
 If any of the values are <code>null</code> or the array is <code>null</code>,
 then <code>true</code> is returned, otherwise <code>false</code> is returned.
 </p>

 <pre>
 ObjectUtils.anyNull(*)             = false
 ObjectUtils.anyNull(*, *)          = false
 ObjectUtils.anyNull(null)          = true
 ObjectUtils.anyNull(null, null)    = true
 ObjectUtils.anyNull(null, *)       = true
 ObjectUtils.anyNull(*, null)       = true
 ObjectUtils.anyNull(*, *, null, *) = true
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values to test, may be <code>null</code> or empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is at least one <code>null</code> value in the array,
 <code>false</code> if all the values are non-null.
 If the array is <code>null</code> or empty, <code>true</code> is also returned.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.11</dd>
</dl>
</li>
</ul>
<a name="anyNotNull-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyNotNull</h4>
<pre>public static&nbsp;boolean&nbsp;anyNotNull(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</pre>
<div class="block">Checks if any value in the given array is not <code>null</code>.

 <p>
 If all the values are <code>null</code> or the array is <code>null</code>
 or empty then <code>false</code> is returned. Otherwise <code>true</code> is returned.
 </p>

 <pre>
 ObjectUtils.anyNotNull(*)                = true
 ObjectUtils.anyNotNull(*, null)          = true
 ObjectUtils.anyNotNull(null, *)          = true
 ObjectUtils.anyNotNull(null, null, *, *) = true
 ObjectUtils.anyNotNull(null)             = false
 ObjectUtils.anyNotNull(null, null)       = false
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values to test, may be <code>null</code> or empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is at least one non-null value in the array,
 <code>false</code> if all values in the array are <code>null</code>s.
 If the array is <code>null</code> or empty <code>false</code> is also returned.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="clone-java.lang.Object-">
<!--   -->
</a><a name="clone-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;clone(T&nbsp;obj)</pre>
<div class="block"><p>Clone an object.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to clone, null returns null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone if the object implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><code>Cloneable</code></a> otherwise <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/lang3/exception/CloneFailedException.html" title="class in org.apache.commons.lang3.exception">CloneFailedException</a></code> - if the object is cloneable and the clone operation fails</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="cloneIfPossible-java.lang.Object-">
<!--   -->
</a><a name="cloneIfPossible-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneIfPossible</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;cloneIfPossible(T&nbsp;obj)</pre>
<div class="block"><p>Clone an object if possible.</p>

 <p>This method is similar to <a href="../../../../org/apache/commons/lang3/ObjectUtils.html#clone-T-"><code>clone(Object)</code></a>, but will return the provided
 instance as the return value instead of <code>null</code> if the instance
 is not cloneable. This is more convenient if the caller uses different
 implementations (e.g. of a service) and some of the implementations do not allow concurrent
 processing or have state. In such cases the implementation can simply provide a proper
 clone implementation and the caller's code does not have to change.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to clone, null returns null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone if the object implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><code>Cloneable</code></a> otherwise the object itself</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/lang3/exception/CloneFailedException.html" title="class in org.apache.commons.lang3.exception">CloneFailedException</a></code> - if the object is cloneable and the clone operation fails</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="compare-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="compare-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;&nbsp;int&nbsp;compare(T&nbsp;c1,
                                                            T&nbsp;c2)</pre>
<div class="block"><p>Null safe comparison of Comparables.
 <code>null</code> is assumed to be less than a non-<code>null</code> value.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the values processed by this method</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - the first comparable, may be null</dd>
<dd><code>c2</code> - the second comparable, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative value if c1 &lt; c2, zero if c1 = c2
  and a positive value if c1 &gt; c2</dd>
</dl>
</li>
</ul>
<a name="compare-java.lang.Comparable-java.lang.Comparable-boolean-">
<!--   -->
</a><a name="compare-T-T-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;&nbsp;int&nbsp;compare(T&nbsp;c1,
                                                            T&nbsp;c2,
                                                            boolean&nbsp;nullGreater)</pre>
<div class="block"><p>Null safe comparison of Comparables.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the values processed by this method</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - the first comparable, may be null</dd>
<dd><code>c2</code> - the second comparable, may be null</dd>
<dd><code>nullGreater</code> - if true <code>null</code> is considered greater
  than a non-<code>null</code> value or if false <code>null</code> is
  considered less than a Non-<code>null</code> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative value if c1 &lt; c2, zero if c1 = c2
  and a positive value if c1 &gt; c2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#compare-T-T-" title="class or interface in java.util"><code>Comparator.compare(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="CONST-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre>public static&nbsp;boolean&nbsp;CONST(boolean&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static boolean MAGIC_FLAG = ObjectUtils.CONST(true);
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the boolean value to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean v, unchanged</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a name="CONST-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre>public static&nbsp;byte&nbsp;CONST(byte&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static byte MAGIC_BYTE = ObjectUtils.CONST((byte) 127);
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the byte value to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte v, unchanged</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a name="CONST-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre>public static&nbsp;char&nbsp;CONST(char&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static char MAGIC_CHAR = ObjectUtils.CONST('a');
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the char value to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the char v, unchanged</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a name="CONST-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre>public static&nbsp;double&nbsp;CONST(double&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static double MAGIC_DOUBLE = ObjectUtils.CONST(1.0);
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the double value to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double v, unchanged</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a name="CONST-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre>public static&nbsp;float&nbsp;CONST(float&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static float MAGIC_FLOAT = ObjectUtils.CONST(1.0f);
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the float value to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float v, unchanged</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a name="CONST-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre>public static&nbsp;int&nbsp;CONST(int&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static int MAGIC_INT = ObjectUtils.CONST(123);
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the int value to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int v, unchanged</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a name="CONST-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre>public static&nbsp;long&nbsp;CONST(long&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static long MAGIC_LONG = ObjectUtils.CONST(123L);
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the long value to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long v, unchanged</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a name="CONST-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre>public static&nbsp;short&nbsp;CONST(short&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static short MAGIC_SHORT = ObjectUtils.CONST((short) 123);
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the short value to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short v, unchanged</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a name="CONST-java.lang.Object-">
<!--   -->
</a><a name="CONST-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;CONST(T&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static String MAGIC_STRING = ObjectUtils.CONST("abc");
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the Object type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the genericized Object value to return (typically a String).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the genericized Object v, unchanged (typically a String).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a name="CONST_BYTE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST_BYTE</h4>
<pre>public static&nbsp;byte&nbsp;CONST_BYTE(int&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static byte MAGIC_BYTE = ObjectUtils.CONST_BYTE(127);
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the byte literal (as an int) value to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte v, unchanged</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value passed to v
         is larger than a byte, that is, smaller than -128 or
         larger than 127.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a name="CONST_SHORT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST_SHORT</h4>
<pre>public static&nbsp;short&nbsp;CONST_SHORT(int&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static short MAGIC_SHORT = ObjectUtils.CONST_SHORT(127);
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the short literal (as an int) value to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte v, unchanged</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value passed to v
         is larger than a short, that is, smaller than -32768 or
         larger than 32767.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a name="defaultIfNull-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="defaultIfNull-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultIfNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;defaultIfNull(T&nbsp;object,
                                  T&nbsp;defaultValue)</pre>
<div class="block"><p>Returns a default value if the object passed is <code>null</code>.</p>

 <pre>
 ObjectUtils.defaultIfNull(null, null)      = null
 ObjectUtils.defaultIfNull(null, "")        = ""
 ObjectUtils.defaultIfNull(null, "zz")      = "zz"
 ObjectUtils.defaultIfNull("abc", *)        = "abc"
 ObjectUtils.defaultIfNull(Boolean.TRUE, *) = Boolean.TRUE
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the <code>Object</code> to test, may be <code>null</code></dd>
<dd><code>defaultValue</code> - the default value to return, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>object</code> if it is not <code>null</code>, defaultValue otherwise
 TODO Rename to getIfNull in 4.0</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object1,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object2)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this method has been replaced by <code>java.util.Objects.equals(Object, Object)</code> in Java 7 and will
 be removed from future releases.</span></div>
<div class="block"><p>Compares two objects for equality, where either one or both
 objects may be <code>null</code>.</p>

 <pre>
 ObjectUtils.equals(null, null)                  = true
 ObjectUtils.equals(null, "")                    = false
 ObjectUtils.equals("", null)                    = false
 ObjectUtils.equals("", "")                      = true
 ObjectUtils.equals(Boolean.TRUE, null)          = false
 ObjectUtils.equals(Boolean.TRUE, "true")        = false
 ObjectUtils.equals(Boolean.TRUE, Boolean.TRUE)  = true
 ObjectUtils.equals(Boolean.TRUE, Boolean.FALSE) = false
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object1</code> - the first object, may be <code>null</code></dd>
<dd><code>object2</code> - the second object, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the values of both objects are the same</dd>
</dl>
</li>
</ul>
<a name="firstNonNull-java.lang.Object:A-">
<!--   -->
</a><a name="firstNonNull-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNonNull</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;firstNonNull(T...&nbsp;values)</pre>
<div class="block"><p>Returns the first value in the array which is not <code>null</code>.
 If all the values are <code>null</code> or the array is <code>null</code>
 or empty then <code>null</code> is returned.</p>

 <pre>
 ObjectUtils.firstNonNull(null, null)      = null
 ObjectUtils.firstNonNull(null, "")        = ""
 ObjectUtils.firstNonNull(null, null, "")  = ""
 ObjectUtils.firstNonNull(null, "zz")      = "zz"
 ObjectUtils.firstNonNull("abc", *)        = "abc"
 ObjectUtils.firstNonNull(null, "xyz", *)  = "xyz"
 ObjectUtils.firstNonNull(Boolean.TRUE, *) = Boolean.TRUE
 ObjectUtils.firstNonNull()                = null
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the component type of the array</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values to test, may be <code>null</code> or empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first value from <code>values</code> which is not <code>null</code>,
  or <code>null</code> if there are no non-null values</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="getFirstNonNull-java.util.function.Supplier...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstNonNull</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getFirstNonNull(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;T&gt;...&nbsp;suppliers)</pre>
<div class="block"><p>Executes the given suppliers in order and returns the first return
 value where a value other than <code>null</code> is returned.
 Once a non-<code>null</code> value is obtained, all following suppliers are
 not executed anymore.
 If all the return values are <code>null</code> or no suppliers are provided
 then <code>null</code> is returned.</p>

 <pre>
 ObjectUtils.firstNonNullLazy(null, () -&gt; null) = null
 ObjectUtils.firstNonNullLazy(() -&gt; null, () -&gt; "") = ""
 ObjectUtils.firstNonNullLazy(() -&gt; "", () -&gt; throw new IllegalStateException()) = ""
 ObjectUtils.firstNonNullLazy(() -&gt; null, () -&gt; "zz) = "zz"
 ObjectUtils.firstNonNullLazy() = null
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the return values</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suppliers</code> - the suppliers returning the values to test.
                   <code>null</code> values are ignored.
                   Suppliers may return <code>null</code> or a value of type @{code T}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first return value from <code>suppliers</code> which is not <code>null</code>,
  or <code>null</code> if there are no non-null values</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.10</dd>
</dl>
</li>
</ul>
<a name="getIfNull-java.lang.Object-java.util.function.Supplier-">
<!--   -->
</a><a name="getIfNull-T-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getIfNull(T&nbsp;object,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;T&gt;&nbsp;defaultSupplier)</pre>
<div class="block"><p>
 Returns the given <code>object</code> is it is non-null, otherwise returns the Supplier's <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true#get--" title="class or interface in java.util.function"><code>Supplier.get()</code></a>
 value.
 </p>

 <p>
 The caller responsible for thread-safety and exception handling of default value supplier.
 </p>

 <pre>
 ObjectUtils.getIfNull(null, () -&gt; null)     = null
 ObjectUtils.getIfNull(null, null)              = null
 ObjectUtils.getIfNull(null, () -&gt; "")       = ""
 ObjectUtils.getIfNull(null, () -&gt; "zz")     = "zz"
 ObjectUtils.getIfNull("abc", *)                = "abc"
 ObjectUtils.getIfNull(Boolean.TRUE, *)         = Boolean.TRUE
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the <code>Object</code> to test, may be <code>null</code></dd>
<dd><code>defaultSupplier</code> - the default value to return, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>object</code> if it is not <code>null</code>, <code>defaultValueSupplier.get()</code> otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.10</dd>
</dl>
</li>
</ul>
<a name="hashCode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;int&nbsp;hashCode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this method has been replaced by <code>java.util.Objects.hashCode(Object)</code> in Java 7 and will be
 removed in future releases</span></div>
<div class="block"><p>Gets the hash code of an object returning zero when the
 object is <code>null</code>.</p>

 <pre>
 ObjectUtils.hashCode(null)   = 0
 ObjectUtils.hashCode(obj)    = obj.hashCode()
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to obtain the hash code of, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code of the object, or zero if null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="hashCodeMulti-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCodeMulti</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;int&nbsp;hashCodeMulti(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;objects)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this method has been replaced by <code>java.util.Objects.hash(Object...)</code> in Java 7 and will be
 removed in future releases.</span></div>
<div class="block"><p>Gets the hash code for multiple objects.</p>

 <p>This allows a hash code to be rapidly calculated for a number of objects.
 The hash code for a single object is the <em>not</em> same as <a href="../../../../org/apache/commons/lang3/ObjectUtils.html#hashCode-java.lang.Object-"><code>hashCode(Object)</code></a>.
 The hash code for multiple objects is the same as that calculated by an
 <code>ArrayList</code> containing the specified objects.</p>

 <pre>
 ObjectUtils.hashCodeMulti()                 = 1
 ObjectUtils.hashCodeMulti((Object[]) null)  = 1
 ObjectUtils.hashCodeMulti(a)                = 31 + a.hashCode()
 ObjectUtils.hashCodeMulti(a,b)              = (31 + a.hashCode()) * 31 + b.hashCode()
 ObjectUtils.hashCodeMulti(a,b,c)            = ((31 + a.hashCode()) * 31 + b.hashCode()) * 31 + c.hashCode()
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objects</code> - the objects to obtain the hash code of, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code of the objects, or zero if null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="identityToString-java.lang.Appendable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityToString</h4>
<pre>public static&nbsp;void&nbsp;identityToString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;appendable,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>Appends the toString that would be produced by <code>Object</code>
 if a class did not override toString itself. <code>null</code>
 will throw a NullPointerException for either of the two parameters. </p>

 <pre>
 ObjectUtils.identityToString(appendable, "")            = appendable.append("java.lang.String@1e23"
 ObjectUtils.identityToString(appendable, Boolean.TRUE)  = appendable.append("java.lang.Boolean@7fa"
 ObjectUtils.identityToString(appendable, Boolean.TRUE)  = appendable.append("java.lang.Boolean@7fa")
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appendable</code> - the appendable to append to</dd>
<dd><code>object</code> - the object to create a toString for</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a name="identityToString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityToString</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityToString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block"><p>Gets the toString that would be produced by <code>Object</code>
 if a class did not override toString itself. <code>null</code>
 will return <code>null</code>.</p>

 <pre>
 ObjectUtils.identityToString(null)         = null
 ObjectUtils.identityToString("")           = "java.lang.String@1e23"
 ObjectUtils.identityToString(Boolean.TRUE) = "java.lang.Boolean@7fa"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to create a toString for, may be
  <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default toString text, or <code>null</code> if
  <code>null</code> passed in</dd>
</dl>
</li>
</ul>
<a name="identityToString-org.apache.commons.lang3.text.StrBuilder-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityToString</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;identityToString(<a href="../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;builder,
                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 3.6, because StrBuilder was moved to commons-text,
  use one of the other <code>identityToString</code> methods instead</span></div>
<div class="block"><p>Appends the toString that would be produced by <code>Object</code>
 if a class did not override toString itself. <code>null</code>
 will throw a NullPointerException for either of the two parameters. </p>

 <pre>
 ObjectUtils.identityToString(builder, "")            = builder.append("java.lang.String@1e23"
 ObjectUtils.identityToString(builder, Boolean.TRUE)  = builder.append("java.lang.Boolean@7fa"
 ObjectUtils.identityToString(builder, Boolean.TRUE)  = builder.append("java.lang.Boolean@7fa")
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the builder to append to</dd>
<dd><code>object</code> - the object to create a toString for</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a name="identityToString-java.lang.StringBuffer-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityToString</h4>
<pre>public static&nbsp;void&nbsp;identityToString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block"><p>Appends the toString that would be produced by <code>Object</code>
 if a class did not override toString itself. <code>null</code>
 will throw a NullPointerException for either of the two parameters. </p>

 <pre>
 ObjectUtils.identityToString(buf, "")            = buf.append("java.lang.String@1e23"
 ObjectUtils.identityToString(buf, Boolean.TRUE)  = buf.append("java.lang.Boolean@7fa"
 ObjectUtils.identityToString(buf, Boolean.TRUE)  = buf.append("java.lang.Boolean@7fa")
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to append to</dd>
<dd><code>object</code> - the object to create a toString for</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4</dd>
</dl>
</li>
</ul>
<a name="identityToString-java.lang.StringBuilder-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityToString</h4>
<pre>public static&nbsp;void&nbsp;identityToString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;builder,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block"><p>Appends the toString that would be produced by <code>Object</code>
 if a class did not override toString itself. <code>null</code>
 will throw a NullPointerException for either of the two parameters. </p>

 <pre>
 ObjectUtils.identityToString(builder, "")            = builder.append("java.lang.String@1e23"
 ObjectUtils.identityToString(builder, Boolean.TRUE)  = builder.append("java.lang.Boolean@7fa"
 ObjectUtils.identityToString(builder, Boolean.TRUE)  = builder.append("java.lang.Boolean@7fa")
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the builder to append to</dd>
<dd><code>object</code> - the object to create a toString for</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a name="isEmpty-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block"><p>Checks if an Object is empty or null.</p>

 The following types are supported:
 <ul>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a>: Considered empty if its length is zero.</li>
 <li><code>Array</code>: Considered empty if its length is zero.</li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>: Considered empty if it has zero elements.</li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>: Considered empty if it has zero key-value mappings.</li>
 </ul>

 <pre>
 ObjectUtils.isEmpty(null)             = true
 ObjectUtils.isEmpty("")               = true
 ObjectUtils.isEmpty("ab")             = false
 ObjectUtils.isEmpty(new int[]{})      = true
 ObjectUtils.isEmpty(new int[]{1,2,3}) = false
 ObjectUtils.isEmpty(1234)             = false
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the <code>Object</code> to test, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the object has a supported type and is empty or null,
 <code>false</code> otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.9</dd>
</dl>
</li>
</ul>
<a name="isNotEmpty-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isNotEmpty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block"><p>Checks if an Object is not empty and not null.</p>

 The following types are supported:
 <ul>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a>: Considered empty if its length is zero.</li>
 <li><code>Array</code>: Considered empty if its length is zero.</li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>: Considered empty if it has zero elements.</li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>: Considered empty if it has zero key-value mappings.</li>
 </ul>

 <pre>
 ObjectUtils.isNotEmpty(null)             = false
 ObjectUtils.isNotEmpty("")               = false
 ObjectUtils.isNotEmpty("ab")             = true
 ObjectUtils.isNotEmpty(new int[]{})      = false
 ObjectUtils.isNotEmpty(new int[]{1,2,3}) = true
 ObjectUtils.isNotEmpty(1234)             = true
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the <code>Object</code> to test, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the object has an unsupported type or is not empty
 and not null, <code>false</code> otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.9</dd>
</dl>
</li>
</ul>
<a name="max-java.lang.Comparable:A-">
<!--   -->
</a><a name="max-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
public static&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;&nbsp;T&nbsp;max(T...&nbsp;values)</pre>
<div class="block"><p>Null safe comparison of Comparables.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the values processed by this method</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the set of comparable values, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
   <li>If any objects are non-null and unequal, the greater object.
   <li>If all objects are non-null and equal, the first.
   <li>If any of the comparables are null, the greater of the non-null objects.
   <li>If all the comparables are null, null is returned.
  </ul></dd>
</dl>
</li>
</ul>
<a name="median-java.util.Comparator-java.lang.Object:A-">
<!--   -->
</a><a name="median-java.util.Comparator-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>median</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;median(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comparator,
                                         T...&nbsp;items)</pre>
<div class="block">Find the "best guess" middle value among comparables. If there is an even
 number of total values, the lower of the two middle values will be returned.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of values processed by this method</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - to use for comparisons</dd>
<dd><code>items</code> - to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T at middle position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if items or comparator is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if items is empty or contains <code>null</code> values</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.1</dd>
</dl>
</li>
</ul>
<a name="median-java.lang.Comparable:A-">
<!--   -->
</a><a name="median-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>median</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
public static&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;&nbsp;T&nbsp;median(T...&nbsp;items)</pre>
<div class="block">Find the "best guess" middle value among comparables. If there is an even
 number of total values, the lower of the two middle values will be returned.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of values processed by this method</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T at middle position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if items is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if items is empty or contains <code>null</code> values</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.1</dd>
</dl>
</li>
</ul>
<a name="min-java.lang.Comparable:A-">
<!--   -->
</a><a name="min-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
public static&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;&nbsp;T&nbsp;min(T...&nbsp;values)</pre>
<div class="block"><p>Null safe comparison of Comparables.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the values processed by this method</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the set of comparable values, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
   <li>If any objects are non-null and unequal, the lesser object.
   <li>If all objects are non-null and equal, the first.
   <li>If any of the comparables are null, the lesser of the non-null objects.
   <li>If all the comparables are null, null is returned.
  </ul></dd>
</dl>
</li>
</ul>
<a name="mode-java.lang.Object:A-">
<!--   -->
</a><a name="mode-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;mode(T...&nbsp;items)</pre>
<div class="block">Find the most frequently occurring item.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of values processed by this method</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>most populous T, <code>null</code> if non-unique or no items supplied</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.1</dd>
</dl>
</li>
</ul>
<a name="notEqual-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEqual</h4>
<pre>public static&nbsp;boolean&nbsp;notEqual(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object1,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object2)</pre>
<div class="block"><p>Compares two objects for inequality, where either one or both
 objects may be <code>null</code>.</p>

 <pre>
 ObjectUtils.notEqual(null, null)                  = false
 ObjectUtils.notEqual(null, "")                    = true
 ObjectUtils.notEqual("", null)                    = true
 ObjectUtils.notEqual("", "")                      = false
 ObjectUtils.notEqual(Boolean.TRUE, null)          = true
 ObjectUtils.notEqual(Boolean.TRUE, "true")        = true
 ObjectUtils.notEqual(Boolean.TRUE, Boolean.TRUE)  = false
 ObjectUtils.notEqual(Boolean.TRUE, Boolean.FALSE) = true
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object1</code> - the first object, may be <code>null</code></dd>
<dd><code>object2</code> - the second object, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if the values of both objects are the same</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this method has been replaced by <code>java.util.Objects.toString(Object)</code> in Java 7 and will be
 removed in future releases. Note however that said method will return "null" for null references, while this
 method returns an empty String. To preserve behavior use <code>java.util.Objects.toString(myObject, "")</code></span></div>
<div class="block"><p>Gets the <code>toString</code> of an <code>Object</code> returning
 an empty string ("") if <code>null</code> input.</p>

 <pre>
 ObjectUtils.toString(null)         = ""
 ObjectUtils.toString("")           = ""
 ObjectUtils.toString("bat")        = "bat"
 ObjectUtils.toString(Boolean.TRUE) = "true"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the Object to <code>toString</code>, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in Object's toString, or <code>""</code> if <code>null</code> input</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/commons/lang3/StringUtils.html#defaultString-java.lang.String-"><code>StringUtils.defaultString(String)</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#valueOf-java.lang.Object-" title="class or interface in java.lang"><code>String.valueOf(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullStr)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this method has been replaced by <code>java.util.Objects.toString(Object, String)</code> in Java 7 and
 will be removed in future releases.</span></div>
<div class="block"><p>Gets the <code>toString</code> of an <code>Object</code> returning
 a specified text if <code>null</code> input.</p>

 <pre>
 ObjectUtils.toString(null, null)           = null
 ObjectUtils.toString(null, "null")         = "null"
 ObjectUtils.toString("", "null")           = ""
 ObjectUtils.toString("bat", "null")        = "bat"
 ObjectUtils.toString(Boolean.TRUE, "null") = "true"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the Object to <code>toString</code>, may be null</dd>
<dd><code>nullStr</code> - the String to return if <code>null</code> input, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in Object's toString, or <code>nullStr</code> if <code>null</code> input</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/commons/lang3/StringUtils.html#defaultString-java.lang.String-java.lang.String-"><code>StringUtils.defaultString(String,String)</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#valueOf-java.lang.Object-" title="class or interface in java.lang"><code>String.valueOf(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.Object-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;supplier)</pre>
<div class="block"><p>Gets the <code>toString</code> of an <code>Object</code> returning
 a specified text if <code>null</code> input.</p>

 <pre>
 ObjectUtils.toString(obj, () -&gt; expensive())
 </pre>
 <pre>
 ObjectUtils.toString(null, () -&gt; expensive())         = result of expensive()
 ObjectUtils.toString(null, () -&gt; expensive())         = result of expensive()
 ObjectUtils.toString("", () -&gt; expensive())           = ""
 ObjectUtils.toString("bat", () -&gt; expensive())        = "bat"
 ObjectUtils.toString(Boolean.TRUE, () -&gt; expensive()) = "true"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the Object to <code>toString</code>, may be null</dd>
<dd><code>supplier</code> - the Supplier of String used on <code>null</code> input, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in Object's toString, or <code>nullStr</code> if <code>null</code> input</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.11</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/lang3/NotImplementedException.html" title="class in org.apache.commons.lang3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/lang3/ObjectUtils.Null.html" title="class in org.apache.commons.lang3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/lang3/ObjectUtils.html" target="_top">Frames</a></li>
<li><a href="ObjectUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
