<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AbstractCircuitBreaker (Apache Commons Lang 3.11 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCircuitBreaker (Apache Commons Lang 3.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":6,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCircuitBreaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.State.html" title="enum in org.apache.commons.lang3.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html" target="_top">Frames</a></li>
<li><a href="AbstractCircuitBreaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.concurrent</div>
<h2 title="Class AbstractCircuitBreaker" class="title">Class AbstractCircuitBreaker&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.concurrent.AbstractCircuitBreaker&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the value monitored by this circuit breaker</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/lang3/concurrent/CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">EventCountCircuitBreaker</a>, <a href="../../../../../org/apache/commons/lang3/concurrent/ThresholdCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">ThresholdCircuitBreaker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCircuitBreaker&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/lang3/concurrent/CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;T&gt;</pre>
<div class="block">Base class for circuit breakers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.State.html" title="enum in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker.State</a></span></code>
<div class="block">An internal enumeration representing the different states of a circuit
 breaker.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#PROPERTY_NAME">PROPERTY_NAME</a></span></code>
<div class="block">The name of the <em>open</em> property as it is passed to registered
 change listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicReference</a>&lt;<a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.State.html" title="enum in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker.State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#state">state</a></span></code>
<div class="block">The current state of this circuit breaker.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#AbstractCircuitBreaker--">AbstractCircuitBreaker</a></span>()</code>
<div class="block">Creates an <code>AbstractCircuitBreaker</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#addChangeListener-java.beans.PropertyChangeListener-">addChangeListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds a change listener to this circuit breaker.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#changeState-org.apache.commons.lang3.concurrent.AbstractCircuitBreaker.State-">changeState</a></span>(<a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.State.html" title="enum in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker.State</a>&nbsp;newState)</code>
<div class="block">Changes the internal state of this circuit breaker.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#checkState--">checkState</a></span>()</code>
<div class="block">Checks the state of this circuit breaker and changes it if necessary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#close--">close</a></span>()</code>
<div class="block">Closes this circuit breaker.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#incrementAndCheckState-T-">incrementAndCheckState</a></span>(<a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html" title="type parameter in AbstractCircuitBreaker">T</a>&nbsp;increment)</code>
<div class="block">Increments the monitored value and performs a check of the current state of this
 circuit breaker.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Returns the current closed state of this circuit breaker.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Returns the current open state of this circuit breaker.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#isOpen-org.apache.commons.lang3.concurrent.AbstractCircuitBreaker.State-">isOpen</a></span>(<a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.State.html" title="enum in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker.State</a>&nbsp;state)</code>
<div class="block">Converts the given state value to a boolean <em>open</em> property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#open--">open</a></span>()</code>
<div class="block">Opens this circuit breaker.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#removeChangeListener-java.beans.PropertyChangeListener-">removeChangeListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified change listener from this circuit breaker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_NAME</pre>
<div class="block">The name of the <em>open</em> property as it is passed to registered
 change listeners.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.lang3.concurrent.AbstractCircuitBreaker.PROPERTY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>state</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicReference</a>&lt;<a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.State.html" title="enum in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker.State</a>&gt; state</pre>
<div class="block">The current state of this circuit breaker.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCircuitBreaker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCircuitBreaker</h4>
<pre>public&nbsp;AbstractCircuitBreaker()</pre>
<div class="block">Creates an <code>AbstractCircuitBreaker</code>. It also creates an internal <code>PropertyChangeSupport</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Returns the current open state of this circuit breaker. A return value of
 <strong>true</strong> means that the circuit breaker is currently open indicating a
 problem in the monitored sub system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/concurrent/CircuitBreaker.html#isOpen--">isOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/concurrent/CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;<a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html" title="type parameter in AbstractCircuitBreaker">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current open state of this circuit breaker</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Returns the current closed state of this circuit breaker. A return value of
 <strong>true</strong> means that the circuit breaker is currently closed. This
 means that everything is okay with the monitored sub system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/concurrent/CircuitBreaker.html#isClosed--">isClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/concurrent/CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;<a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html" title="type parameter in AbstractCircuitBreaker">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current closed state of this circuit breaker</dd>
</dl>
</li>
</ul>
<a name="checkState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkState</h4>
<pre>public abstract&nbsp;boolean&nbsp;checkState()</pre>
<div class="block">Checks the state of this circuit breaker and changes it if necessary. The return
 value indicates whether the circuit breaker is now in state <code>CLOSED</code>; a value
 of <strong>true</strong> typically means that the current operation can continue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/concurrent/CircuitBreaker.html#checkState--">checkState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/concurrent/CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;<a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html" title="type parameter in AbstractCircuitBreaker">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><strong>true</strong> if the circuit breaker is now closed;
 <strong>false</strong> otherwise</dd>
</dl>
</li>
</ul>
<a name="incrementAndCheckState-java.lang.Object-">
<!--   -->
</a><a name="incrementAndCheckState-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAndCheckState</h4>
<pre>public abstract&nbsp;boolean&nbsp;incrementAndCheckState(<a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html" title="type parameter in AbstractCircuitBreaker">T</a>&nbsp;increment)</pre>
<div class="block">Increments the monitored value and performs a check of the current state of this
 circuit breaker. This method works like <a href="../../../../../org/apache/commons/lang3/concurrent/CircuitBreaker.html#checkState--"><code>CircuitBreaker.checkState()</code></a>, but the monitored
 value is incremented before the state check is performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/concurrent/CircuitBreaker.html#incrementAndCheckState-T-">incrementAndCheckState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/concurrent/CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;<a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html" title="type parameter in AbstractCircuitBreaker">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>increment</code> - value to increment in the monitored value of the circuit breaker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><strong>true</strong> if the circuit breaker is now closed;
 <strong>false</strong> otherwise</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes this circuit breaker. Its state is changed to closed. If this circuit
 breaker is already closed, this method has no effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/concurrent/CircuitBreaker.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/concurrent/CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;<a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html" title="type parameter in AbstractCircuitBreaker">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
<div class="block">Opens this circuit breaker. Its state is changed to open. Depending on a concrete
 implementation, it may close itself again if the monitored sub system becomes
 available. If this circuit breaker is already open, this method has no effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/concurrent/CircuitBreaker.html#open--">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/concurrent/CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;<a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html" title="type parameter in AbstractCircuitBreaker">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isOpen-org.apache.commons.lang3.concurrent.AbstractCircuitBreaker.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>protected static&nbsp;boolean&nbsp;isOpen(<a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.State.html" title="enum in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker.State</a>&nbsp;state)</pre>
<div class="block">Converts the given state value to a boolean <em>open</em> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean open flag</dd>
</dl>
</li>
</ul>
<a name="changeState-org.apache.commons.lang3.concurrent.AbstractCircuitBreaker.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeState</h4>
<pre>protected&nbsp;void&nbsp;changeState(<a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.State.html" title="enum in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker.State</a>&nbsp;newState)</pre>
<div class="block">Changes the internal state of this circuit breaker. If there is actually a change
 of the state value, all registered change listeners are notified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newState</code> - the new state to be set</dd>
</dl>
</li>
</ul>
<a name="addChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds a change listener to this circuit breaker. This listener is notified whenever
 the state of this circuit breaker changes. If the listener is
 <strong>null</strong>, it is silently ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be added</dd>
</dl>
</li>
</ul>
<a name="removeChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes the specified change listener from this circuit breaker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCircuitBreaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.State.html" title="enum in org.apache.commons.lang3.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html" target="_top">Frames</a></li>
<li><a href="AbstractCircuitBreaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
